<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="Ejercicio-disposiciones.css" />
  </head>
  <body>
    <div class="galeria">
      <img
        src="/05-Disposiciones/img/Bosque.jpeg"
        alt="bosque"
        class="imagen-1"
      />
      <img
        src="/05-Disposiciones/img/Central-Park-New-York-City.jpg"
        alt="central park"
        class="imagen-2"
      />
      <img
        src="/05-Disposiciones/img/Perrito.jpeg"
        alt="perrito"
        class="imagen-3"
      />
      <img src="/05-Disposiciones/img/Playa.jpg" alt="playa" class="imagen-4" />
      <img
        src="/05-Disposiciones/img/Vancouver.jpg"
        alt="Vancouver"
        class="imagen-5"
      />
      <img
        src="/05-Disposiciones/img/viajes.png"
        alt="viajes"
        class="imagen-6"
      />
    </div>
  </body>
</html>
